<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:prp="http://www.skywave.com/schema/IDP/properties/1.0" xmlns:svc="http://www.skywave.com/schema/IDP/services/1.0">
  <svc:Service name="InterfaceUnitHelpService" SIN="162">
    <properties xsi:type="prp:EnumProperty" name="led1State" PIN="2">
      <items>OFF</items>
      <items>SLOW</items>
      <items>FAST</items>
      <items>ON</items>
    </properties>
    <properties xsi:type="prp:EnumProperty" name="led2State" PIN="3">
      <items>OFF</items>
      <items>SLOW</items>
      <items>FAST</items>
      <items>ON</items>
    </properties>
    <properties xsi:type="prp:EnumProperty" name="led3State" PIN="4">
      <items>OFF</items>
      <items>SLOW</items>
      <items>FAST</items>
      <items>ON</items>
    </properties>
    <properties xsi:type="prp:EnumProperty" name="led4state" PIN="5">
      <items>OFF</items>
      <items>SLOW</items>
      <items>FAST</items>
      <items>ON</items>
    </properties>
    <properties xsi:type="prp:BooleanProperty" name="uniboxConnected" PIN="12"/>
  </svc:Service>
  <svc:ServicePropertiesConfig/>
</xmi:XMI>
